--- 
layout: post
title: Network Graph Keyboard navigation
wordpress_id: 401
wordpress_url: http://blog.gitlabhq.com/?p=401
date: 2012-06-01 18:04:23 +00:00
community: true
---
Now You can move around the graph by using arrow keys (left and right). 

<a href="http://blog.gitlabhq.com/wp-content/uploads/2012/06/gitlab_network.png"><img src="http://blog.gitlabhq.com/wp-content/uploads/2012/06/gitlab_network-300x142.png" alt="" title="gitlab_network" width="300" height="142" class="alignleft size-medium wp-image-402" /></a> 
